{
  "name": "pretext-generative-ui-toolkit",
  "version": "1.0.0",
  "description": "AI-powered generative UI toolkit - Generate real websites on-the-fly for OpenClaw agents",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "generative-ui": "./backend/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "verify": "node backend/verify.js",
    "verify:generated": "node backend/verify-generated.js",
    "cli": "node backend/cli.js",
    "mcp": "node backend/mcp-server.js"
  },
  "keywords": [
    "ai",
    "generative-ui",
    "openclaw",
    "skill",
    "agent",
    "mcp",
    "pretext",
    "a2ui",
    "website-generator"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@napi-rs/canvas": "^0.1.97",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.0",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^3.7.0"
  },
  "files": [
    "dist",
    "src",
    "backend",
    ".agents"
  ]
}
